{
  "ConnectionStrings": {
    "DefaultConnection": "Server=[YOUR_SERVER];Initial Catalog=[YOUR_DATABASE];User=[YOUR_USERNAME];Password=[YOUR_PASSWORD];TrustServerCertificate=True;"
  },
  "TokenOptions": {
    "Audience": "```",
    "Issuer": "```",
    "SecurityKey": "[YOUR_SECURITY_KEY]",
    "AccessTokenExpiration": "YOUR_ACCESS_TOKEN_EXPIRATION(MINUTES)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
